{
    "name": "dotkernel/dot-inputfilter",
    "description": "DotKernel input filter component extending and customizing laminas-inputfilter",
    "authors": [
        {
            "name": "DotKernel Team",
            "email": "team@dotkernel.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "keywords": [
        "dotkernel",
        "input filter",
        "factories",
        "container",
        "zf2",
        "zf3",
        "service-manager"
    ],
    "require": {
        "php": "^7.2",
        "laminas/laminas-servicemanager": "^3.3",
        "laminas/laminas-inputfilter": "^2.8",
        "dotkernel/dot-filter": "^2.0",
        "dotkernel/dot-validator": "^2.0",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Dot\\InputFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DotTest\\InputFilter\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev",
            "dev-develop": "2.1-dev"
        }
    }
}
